# Data wrangling with Pandas exercise
* For this exercise we will be using the `listings.csv` data file.

In [217]:
import pandas as pd
import numpy as np

# Load in the data file using `pd.read_csv()`

In [218]:
# Load data here
df = pd.read_csv('data/listings.csv', sep=',')
df.head()

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265
2,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,29,50,2019-12-02,0.37,1,365
3,5136,"Spacious Brooklyn Duplex, Patio + Garden",7378,Rebecca,Brooklyn,Sunset Park,40.66120,-73.99423,Entire home/apt,175,14,1,2014-01-02,0.01,1,295
4,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,65,2,473,2020-03-15,3.44,1,340

## Exercise 2 - Filtering

Return the following subsets of the dataframe.

1. How many listings are there with a price less than 100? 


2. Find how many listings there are in just Brooklyn.


3. Find how many listings there are in Brooklyn with a price less than 100.


4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.


5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  The prices for all other listings should be the same as the were before. 


6. What % of the rooms are private, and what % of the rooms are shared.  
    * Hint, use `.value_counts()`

In [219]:
# 1. How many listings are there with a price less than 100? 

df['less_100'] = pf['price'] < 100
df['less_100'].value_counts()

False    23749
True     22778
Name: less_100, dtype: int64

In [254]:
# 2. Make a new DataFrame of listings in Brooklyn named `df_bk` 
# and find how many listings in just Brooklyn.

df['df_bk'] = df['neighbourhood_group'] == 'Brooklyn'
df['df_bk'].value_counts()

False    27895
True     18632
Name: df_bk, dtype: int64

In [255]:
# 3. Find how many listings there are in Brooklyn with a price less than 100

c1 = df['price'] < 100
c2 = df['neighbourhood_group'] == 'Brooklyn'

df['two conditions'] = c1 & c2

df['two conditions'].value_counts()

False    36054
True     10473
Name: two conditions, dtype: int64

In [259]:
# 4. Using `.isin()` select anyone that has the host name of Michael, David, John, and Daniel.

names = ['Michael', 'David', 'John', 'Daniel']

name_condition = df['host_name'].isin(names)

df[name_condition]['host_name'].value_counts()

Michael    387
David      348
John       270
Daniel     253
Name: host_name, dtype: int64

In [301]:
# 5. Create a new column called `adjusted_price` that has $100 added to every listing in Williamsburg.  
# The prices for all other listings should be the same as the were before. 

c1 = df['neighbourhood'] == 'Williamsburg'

df['adjust_price'] = np.where(c1, 100, 0)

df['adjust_price'] = df['price'] + df['adjust_price']

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,less_100,df_bk,two conditions,adjust_price
0,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,175,3,48,2019-11-04,0.37,2,365,False,False,False,175
1,3831,"Whole flr w/private bdrm, bath & kitchen(pls r...",4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,75,1,340,2020-08-01,4.75,1,265,True,True,True,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48,16338,Double Room w Private Deck Clinton Hill Best Area,63613,Patricia,Brooklyn,Clinton Hill,40.69000,-73.96788,Private room,55,7,28,2020-04-01,0.22,2,264,True,True,True,55
49,16421,Your Heaven in Hells Kitchen,63924,Mark,Manhattan,Hell's Kitchen,40.75979,-73.99119,Private room,55,30,196,2020-08-14,1.51,1,364,True,False,False,55

In [224]:
# 6. What % of the rooms are private, and what % of the rooms are shared. 
ddd = df['room_type'].value_counts() / df['room_type'].value_counts().sum()

ddd

Entire home/apt    0.515787
Private room       0.454446
Shared room        0.021213
Hotel room         0.008554
Name: room_type, dtype: float64

# Exercise 3 - Grouping

1. Using `groupby`, count how many listings are in each neighbourhood_group.


2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


4. Using `groupby`, find the median price for each room type in each neighbourhood_group.


5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices for each room type in each neighbourhood_group.

In [262]:
# 1. Using `groupby`, count how many listings are in each neighbourhood_group.

df.groupby('neighbourhood_group').count()

,id,name,host_id,host_name,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365,less_100,df_bk,two conditions,adjust_price
neighbourhood_group,,,,,,,,,,,,,,,,,,,
Bronx,1183,1181,1183,1183,1183,1183,1183,1183,1183,1183,1183,957,957,1183,1183,1183,1183,1183,1183
Brooklyn,18632,18626,18632,18624,18632,18632,18632,18632,18632,18632,18632,14865,14865,18632,18632,18632,18632,18632,18632
Manhattan,20580,20570,20580,20555,20580,20580,20580,20580,20580,20580,20580,15197,15197,20580,20580,20580,20580,20580,20580
Queens,5791,5791,5791,5789,5791,5791,5791,5791,5791,5791,5791,4513,4513,5791,5791,5791,5791,5791,5791
Staten Island,341,341,341,341,341,341,341,341,341,341,341,284,284,341,341,341,341,341,341

In [226]:
# 2. Using `groupby`, find the mean price for each of the neighbourhood_groups. 


df.groupby('neighbourhood_group')['price'].mean()

neighbourhood_group
Bronx             92.751479
Brooklyn         120.225258
Manhattan        191.880466
Queens            99.754965
Staten Island    110.947214
Name: price, dtype: float64

In [227]:
# 3. Using `groupby` and `.agg()`, find the min and max price for each of the neighbourhood_groups. 


df.groupby('neighbourhood_group')['price'].agg(['min', 'max'])

                     min    max
neighbourhood_group
Bronx                 16   1404
Brooklyn               0  10000
Manhattan              0  10000
Queens                 0  10000
Staten Island         19   1200

In [263]:
# 4. Using `groupby`, find the mean price for each room type in each neighbourhood_group.

df.groupby(['neighbourhood_group', 'room_type'])['price'].mean()

neighbourhood_group  room_type
Bronx                Entire home/apt    138.004819
                     Private room        68.419668
                                           ...
Staten Island        Private room        70.312883
                     Shared room         46.000000
Name: price, Length: 18, dtype: float64

In [264]:
# 5. Using `groupby` and `.agg()`, find the count, min, max, mean, median, and std of the prices 
# for each room type in each neighbourhood_group.

sdb = ['neighbourhood_group', 'room_type']

df.groupby(sdb)['price'].agg(['min', 'max','mean','median','std'])

                                     min   max        mean  median         std
neighbourhood_group room_type
Bronx               Entire home/apt   25  1404  138.004819     103  126.032106
                    Private room      16   700   68.419668      55   57.337866
...                                  ...   ...         ...     ...         ...
Staten Island       Private room      20   800   70.312883      55   70.759593
                    Shared room       19    82   46.000000      38   28.446441

[18 rows x 5 columns]

# Join and file saving.
1. Load the `prices.csv` and the `n_listings.csv`


2. Do join that keeps all the records for each table.
    * Neighbourhood groups should include ['Bronx', 'Brooklyn', 'Manhattan', 'Queens', 'Staten Island',
       'LongIsland']
       
       
3. Save your joined csv as `joined.csv`


4. Load your saved table and see if it looks the same or different that the DataFrame you used to create it.

In [274]:
# 1. Load the `prices.csv` and the `n_listings.csv`

dfprices = pd.read_csv('data/prices.csv')
dflistings =pd.read_csv('data/n_listings.csv', sep= ";")

In [275]:
dfprices

  neighbourhood_group  mean_price
0               Bronx   92.751479
1            Brooklyn  120.225258
2           Manhattan  191.880466
3              Queens   99.754965
4       Staten Island  110.947214

In [276]:
dflistings

  neighbourhood_group  n_listings
0               Bronx        1183
1            Brooklyn       18632
2           Manhattan       20580
3          LongIsland        4121

In [279]:
# 2. Do join that keeps all the records for each table.

join_outer = pd.merge(dfprices, dflistings, on='neighbourhood_group', how = 'outer')

join_outer

   neighbourhood_group  mean_price  n_listings
0                Bronx   92.751479      1183.0
1             Brooklyn  120.225258     18632.0
..                 ...         ...         ...
4        Staten Island  110.947214         NaN
5           LongIsland         NaN      4121.0

[6 rows x 3 columns]

# Use the grammys.csv data for the next section of questions.

1. Who was won Album of the Year in 2016?


2. Who won Best Rap Album in 2009?


3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?

In [290]:
#  1. Who was won Album of the Year in 2016?

dfgrammy = pd.read_csv('data/grammys.csv')

c1 = dfgrammy['year'] == 2016
c2 = dfgrammy['category']=='Album of the Year'
c3 = dfgrammy['winner'] == True

dfgrammy[c1 & c2 & c3]

,year,category,nominee,workers,winner
5505,2016,Album of the Year,1989.,"Taylor Swift (artist/producer), Jack Antonoff ...",True

In [292]:
# 2. Who won Best Rap Album in 2009?
c1 = dfgrammy['year'] == 2009
c2 = dfgrammy['category']=='Best Rap Album'
c3 = dfgrammy['winner'] == True

dfgrammy[c1 & c2 & c3]

      year        category         nominee     workers  winner
4396  2009  Best Rap Album  Tha Carter III  Lil' Wayne    True

In [21]:
# 3. How many awards was Kendrick Lamar nomiated for, and how many did he win...?